# Semantic Parsing Report
Sentence:Cats are animals.


#### Parse Result

```
(O (name 1)
   (^ (cat-nn e7 x1)
      (card e6 x1 2)
      (animal-nn e5 x2)
      (card e4 x2 2)
      (equal e3 x1 x2)))

```

#### Interpretation

```
(^ (animal-nn e5 x2)
   (card e4 x2 2)
   (cat-nn _u1 x2)
   (equal e3 x2 x2)
   (= x2 x1)
   (= e4 e6)
   (= _u1 e7))
```

Sentence:Animals have a head.


#### Parse Result

```
(O (name 1)
   (^ (animal-nn e6 x1)
      (card e5 x1 2)
      (head-nn e4 x2)
      (have-vb e1 x1 x2 u3)))

```

#### Interpretation

```
(^ (animal-nn e6 x1)
   (card e5 x1 2)
   (dog-nn _u2 x1)
   (have-vb e1 x1 x2 u3)
   (head-nn e4 x2)
   (poodle-nn _u2 x1))
```

Sentence:Percy is a cat.


#### Parse Result

```
(O (name 1)
   (^ (percy-nn e5 x1)
      (per e6 x1)
      (cat-nn e4 x2)
      (equal e3 x1 x2) (!= e5 e6)))

```

#### Interpretation

```
(^ (!= e5 e6)
   (cat-nn e4 x2)
   (equal e3 x1 x2)
   (per e6 x1)1.
   (percy-nn e5 x1))
```

Sentence:Are cats animals?


#### Parse Result

```
(O (name 1)
   (^ (are-nn e6 x1)
      (nam e7 x1)
      (animal-nn e5 x2)
      (card e4 x2 2)
      (cat-vb e1 x1 x2 u3) (!= e6 e7)))

```

#### Interpretation

```
(^ (!= e6 e7)
   (animal-nn e5 x2)
   (are-nn e6 x1)
   (card e4 x2 2)
   (cat-vb e1 x1 x2 u3)
   (dog-nn _u2 x2)
   (nam e7 x1)
   (poodle-nn _u2 x2))
```1

Sentence:Does Percy have a head?


#### Parse Result

```
(O (name 1)
   (^ (thing e9 x1)
      (do-vb e1 x1 u8 e2)
      (percy-nn e6 x2)
      (per e7 x2)
      (head-nn e5 x3)
      (have-vb e2 x2 x3 u4) (!= e6 e7)))

```

#### Interpretation

```
(^ (!= e6 e7)
   (do-vb e1 x1 u8 e2)
   (have-vb e2 x2 x3 u4)
   (head-nn e5 x3)
   (per e7 x2)
   (percy-nn e6 x2)
   (thing e9 x1))
```

Sentence:Plants are not animals.


#### Parse Result

```
(O (name 1)
   (^ (plant-nn e8 x1)
      (card e7 x1 2)
      (not e3 e6)
      (animal-nn e6 x2)
      (card e5 x2 2)
      (equal e4 x1 x2)))

```

#### Interpretation

```
(^ (animal-nn e6 x2)
   (card e5 x2 2)
   (dog-nn _u2 x2)
   (equal e4 x2 x2)
   (not e3 e6)
   (plant-nn e8 x2)
   (poodle-nn _u2 x2)
   (= x2 x1)
   (= e5 e7))
```

Sentence:Iron conducts electricity.


#### Parse Result

```
(O (name 1)
   (^ (iron-nn e5 x1)
      (nam e6 x1)
      (electricity-nn e4 x2)
      (conduct-vb e1 x1 x2 u3) (!= e5 e6)))

```

#### Interpretation

```
(^ (!= e5 e6)
   (conduct-vb e1 x1 x2 u3)
   (electricity-nn e4 x2)
   (iron-nn e5 x1)
   (nam e6 x1))
```

Sentence:Glass does not conduct electricity.


#### Parse Result

```
(O (name 1)
   (^ (glass-nn e6 x1)
      (nam e7 x1)
      (not e3 e1)
      (electricity-nn e5 x2)
      (conduct-vb e1 x1 x2 u4) (!= e6 e7)))

```

#### Interpretation

```
(^ (!= e6 e7)
   (conduct-vb e1 x1 x2 u4)
   (electricity-nn e5 x2)
   (glass-nn e6 x1)
   (nam e7 x1)
   (not e3 e1))
```

Sentence:An electrical conductor is a vehicle for the flow of electricity.


#### Parse Result

```
(O (name 1)
   (^ (electrical-adj s1 x1)
      (conductor-nn e9 x1)
      (vehicle-nn e8 x2)
      (electricity-nn e7 x4)
      (of-in e6 x3 x4)
      (for-in e5 x2 x3)
      (equal e4 x1 x2)
      (flow-nn e3 x3)))

```

#### Interpretation

```
(^ (conductor-nn e9 x1)
   (electrical-adj s1 x1)
   (electricity-nn e7 x4)
   (equal e4 x1 x2)
   (flow-nn e3 x3)
   (for-in e5 x2 x3)
   (of-in e6 x3 x4)
   (vehicle-nn e8 x2))
```

Sentence:Conductor is a person who conducts an orchestra.


#### Parse Result

```
(O (name 1)
   (^ (conductor-nn e8 x1)
      (nam e9 x1)
      (person-nn e7 x2)
      (orchestra-nn e6 x3)
      (conduct-vb e2 x2 x3 u5)
      (equal e4 x1 x2) (!= e8 e9)1))

```

#### Interpretation

```
(^ (!= e8 e9)
   (conduct-vb e2 x2 x3 u5)
   (conductor-nn e8 x1)
   (equal e4 x1 x2)
   (nam e9 x1)
   (orchestra-nn e6 x3)
   (person-nn e7 x2))
```

Sentence:Steve is a conductor.


#### Parse Result

```
(O (name 1)
   (^ (steve-nn e5 x1)
      (per e6 x1)
      (conductor-nn e4 x2)
      (equal e3 x1 x2) (!= e5 e6)))

```

#### Interpretation

```
(^ (!= e5 e6)
   (conductor-nn e4 x2)
   (equal e3 x1 x2)
   (per e6 x1)
   (steve-nn e5 x1))
```

Sentence:John ingested poison.


#### Parse Result

```
(O (name 1)
   (^ (john-nn e5 x1)
      (per e6 x1)
      (poison-nn e4 x2)
      (ingest-vb e1 x1 x2 u3) (!= e5 e6)))

```

#### Interpretation

```
(^ (!= e5 e6)
   (ingest-vb e1 x1 x2 u3)
   (john-nn e5 x1)
   (per e6 x1)
   (poison-nn e4 x2))
```

Sentence:John was born in 1990.


#### Parse Result

```
(O (name 1)
   (^ (john-nn e7 x1)
      (per e8 x1)
      (bear-vb e1 u5 x1 u6)
      (t-1990XXXX e4 x2)
      (in-in e3 e1 x2) (!= e7 e8)))

```

#### Interpretation

```
(^ (!= e7 e8)
   (bear-vb e1 u5 x1 u6)
   (in-in e3 e1 x2)
   (john-nn e7 x1)
   (per e8 x1)
   (t-1990XXXX e4 x2))
```

Sentence:Steve thinks John ingested poison.


#### Parse Result

```
(O (name 1)
   (^ (steve-nn e8 x1)
      (per e9 x1)
      (john-nn e6 x3)
      (per e7 x3)
      (equal e5 x2 x3)
      (ingested-adj s1 x2)
      (poison-nn e4 x2)
      (think-vb e1 x1 x2 u3) (!= e8 e9) (!= e6 e7)))

```

#### Interpretation

```
(^ (!= e8 e7)
   (!= e6 e7)
   (equal e5 x2 x3)
   (ingested-adj s1 x2)
   (john-nn e6 x3)
   (per e7 x3)
   (poison-nn e4 x2)
   (steve-nn e8 x3)
   (think-vb e1 x3 x2 u3)
   (= x3 x1)
   (= e7 e9))
```

Sentence:Poison kills when eaten.


#### Parse Result

```
(O (name 1)
   (^ (poison-nn e8 x2)
      (nam e9 x2)
      (equal e7 x1 x2)
      (kill-vb e6 x1)
      (eaten-nn e5 x3)
      (in-in e4 x1 x3)
      (when e3 x1)
      (topic x1 u2) (!= e8 e9)))

```

#### Interpretation

```
(^ (!= e8 e9)
   (eaten-nn e5 x3)
   (equal e7 x1 x2)
   (in-in e4 1x1 x3)
   (kill-vb e6 x1)
   (nam e9 x2)
   (poison-nn e8 x2)
   (topic x1 u2)
   (when e3 x1))
```

Sentence:Born in a small town, she took the midnight train going anywhere.


#### Parse Result

```
(O (name 1)
   (^ (thing e20 x1)
      (bear-vb e1 u18 x1 u19)
      (small-adj s1 x2)
      (town-nn e17 x2)
      (in-in e16 e1 x2)
      (female e15 x1)
      (go-vb e2 x3 u13 u14)
      (imp e10 e11 e12)
      (Location e12 e2 x5)
      (location-rb e11 x5)
      (take-vb e3 x1 x3 u9)
      (while e8 e3 e1)
      (midnight-nn e7 x4)
      (of-in e6 x3 x4)
      (train-nn e5 x3)))

```

#### Interpretation

```
(^ (Location e12 e2 x5)
   (bear-vb e1 u18 x1 u19)
   (female e15 x1)
   (go-vb e2 x3 u13 u14)
   (imp e10 e11 e12)
   (in-in e16 e1 x2)
   (location-rb e11 x5)
   (midnight-nn e7 x4)
   (of-in e6 x3 x4)
   (small-adj s1 x2)
   (take-vb e3 x1 x3 u9)
   (thing e20 x1)
   (town-nn e17 x2)
   (train-nn e5 x3)
   (while e8 e3 e1))
```

Sentence:The city councilmen refused the demonstrators a permit because they advocated violence.


#### Parse Result

```
(O (name 1)
   (^ (imp e11 e12 e1)
      (for-in e17 x4 x3)
      (refuse-vb e1 x1 x4 u16)
      (because-in e15 e1 e2)
      (violence-nn e14 x5)
      (advocate-vb e2 x4 x5 u13)
      (permit-nn e12 x3)
      (city-nn e10 x2)
      (of-in e9 x1 x2)
      (councilman-nn e8 x1)
      (card e7 x1 2)
      (demonstrator-nn e6 x4)
      (card e5 x4 2)
      (thing e4 x4)))

```

#### Interpretation

```
(^ (advocate-vb e2 x1 x5 u13)
   (because-in e15 e1 e2)
   (card e5 x1 2)
   (city-nn e10 x2)
   (councilman-nn e8 x1)
   (demonstrator-nn e6 x1)
   (for-in e17 x1 x3)
   (imp e11 e12 e1)
   (of-in e9 x1 x2)
   (permit-nn e12 x3)
   (refuse-vb e1 x1 x1 u16)
   (thing e4 x1)
   (violence-nn e14 x5)
   (= x1 x4)
   (= e5 e7))
```

Sentence:The trophy doesn't fit into the brown suitcase because it's too small.


#### Parse Result

```
(O (name 1)
   (^ (not e7 e1)
      (fit-vb e1 x1 u11 u12)
      (into-in e10 e1 x2)
      (because-in e9 e1 e2)
      (small-adj e2 x2)
      (too-adj e8 e2)
      (trophy-nn e6 x1)
      (brown-adj s1 x2)
      (suitcase-nn e5 x2)
      (thing e4 x2)))

```

#### Interpretation

```
(^ (because-in e9 e1 e2)
   (brown-adj s1 x2)
   (fit-vb e1 x1 u11 u12)
   (into-in e10 e1 x2)
   (not e7 e1)
   (small-adj e2 x2)
   (suitcase-nn e5 x2)
   (thing e4 x2)
   (too-adj e8 e2)
   (trophy-nn e6 x1))
```

Sentence:Joan made sure to thank Susan for all the help she had given.


#### Parse Result

```
(O (name 1)
   (^ (joan-nn e17 x1)
      (per e18 x1)
      (make-vb e1 x1 u16 e3)
      (female e15 x1)
      (give-vb e2 x1 u13 u14)
      (susan-nn e11 x2)
      (per e12 x2)
      (thank-vb e4 x1 x2 u10)
      (imp e7 e8 e9)
      (for-in e9 e4 x3)
      (equal e8 x3 x4)
      (sure-adj e3 e4)
      (help-nn e6 x4) (!= e17 e18) (!= e11 e12)))

```

#### Interpretation

```
(^ (!= e17 e12)
   (!= e11 e12)
   (equal e8 x3 x4)
   (female e15 x2)
   (for-in e9 e4 x3)
   (give-vb e2 x2 u13 u14)
   (help-nn e6 x4)
   (imp e7 e8 e9)
   (joan-nn e17 x2)
   (make-vb e1 x2 u16 e3)
   (per e12 x2)
   (sure-adj e3 e4)
   (susan-nn e11 x2)
   (thank-vb e4 x2 x2 u10)
   (= x2 x1)
   (= e12 e18))
```

Sentence:What states border Texas and have a major river?


#### Parse Result

```
(O (name 1)
   (^ (whq e4 e5 e1)
      (border-nn e12 x3)
      (of-in e11 x2 x3)
      (texas-nn e9 x2)
      (loc e10 x2)
      (state-vb e1 x1 x2 u8)
      (major-adj s1 x4)
      (river-nn e7 x4)
      (have-vb e2 x1 x4 u6)
      (thing e5 x1) (!= e9 e10)))

```

#### Interpretation

```
(^ (!= e9 e10)
   (border-nn e12 x3)
   (have-vb e2 x1 x4 u6)
   (loc e10 x2)
   (major-adj s1 x4)
   (of-in e11 x2 x3)
   (river-nn e7 x4)
   (state-vb e1 x1 x2 u8)
   (texas-nn e9 x2)
   (thing e5 x1)
   (whq e4 e5 e1))
```

Sentence:What is the total population of the states that border Texas?


#### Parse Result

```
(O (name 1)
   (^ (whq e7 e8 e11)
      (texas-nn e11 x3)
      (loc e12 x3)
      (of-in e10 x2 x3)
      (equal e9 x1 x2)
      (thing e8 x1)
      (total-adj s1 x2)
      (population-nn e6 x2)
      (state-nn e5 x4)
      (of-in e4 x3 x4)
      (that-in s2 x3)
      (border-nn e3 x3) (!= e11 e12) (!= e10 e4)))

```

#### Interpretation

```
(^ (!= e11 e12)
   (!= e10 e4)
   (border-nn e3 x3)
   (equal e9 x1 x3)
   (loc e12 x3)
   (of-in e10 x3 x3)
   (of-in e4 x3 x3)
   (population-nn e6 x3)
   (state-nn e5 x3)
   (texas-nn e11 x3)
   (that-in s2 x3)
   (thing e8 x1)
   (total-adj s1 x3)
   (whq e7 e8 e11)
   (= x3 x2 x4))
```

Sentence:What states border states that border states that border states that border Texas.


#### Parse Result

```

```

#### Interpretation

Sentence:A laser is used for producing light.


#### Parse Result

```
(O (name 1)
   (^ (laser-nn e9 x1)
      (use-vb e1 u7 x1 u8)
      (light-nn e6 x3)
      (produce-vb e2 x2 x3 u5)
      (for-in e4 e1 e2)))

```

#### Interpretation

```
(^ (for-in e4 e1 e2)
   (laser-nn e9 x1)
   (light-nn e6 x3)
   (produce-vb e2 x2 x3 u5)
   (use-vb e1 u7 x1 u8))
```

Sentence:A leaf absorbs sunlight to perform photosynthesis.


#### Parse Result

```
(O (name 1)
   (^ (leaf-nn e7 x1)
      (sunlight-nn e6 x2)
      (photosynthesis-nn e5 x3)
      (perform-vb e2 x2 x3 u4)
      (absorb-vb e1 x1 x2 e2)))

```

#### Interpretation
1
```
(^ (absorb-vb e1 x1 x2 e2)
   (leaf-nn e7 x1)
   (perform-vb e2 x2 x3 u4)
   (photosynthesis-nn e5 x3)
   (sunlight-nn e6 x2))
```

Sentence:A flashlight converts chemical energy into light energy.


#### Parse Result

```
(O (name 1)
   (^ (flashlight-nn e7 x1)
      (chemical-adj s1 x2)
      (energy-nn e6 x2)
      (convert-vb e1 x1 x2 u5)
      (light-adj s2 x3)
      (energy-nn e4 x3)
      (into-in e3 e1 x3)))

```

#### Interpret1ation

```
(^ (chemical-adj s1 x3)
   (convert-vb e1 x1 x3 u5)
   (energy-nn e4 x3)
   (flashlight-nn e7 x1)
   (into-in e3 e1 x3)
   (light-adj s2 x3)
   (= x3 x2)
   (= e4 e6))
```

Sentence:A flashlight emits light.


#### Parse Result

```
(O (name 1)
   (^ (flashlight-nn e5 x1)
      (light-nn e4 x2)
      (emit-vb e1 x1 x2 u3)))

```

#### Interpretation

```
(^ (emit-vb e1 x1 x2 u3)
   (flashlight-nn e5 x1)
   (light-nn e4 x2))
```

Sentence:A flashlight requires a source of electricity to produce light.


#### Parse Result

```
(O (name 1)
   (^ (flashlight-nn e9 x1)
      (source-nn e8 x2)
      (electricity-nn e7 x3)
      (of-in e6 x2 x3)
      (light-nn e5 x4)
      (produce-vb e2 x2 x4 u4)
      (require-vb e1 x1 x2 e2)))

```

#### Interpretation

```
(^ (electricity-nn e7 x3)
   (flashlight-nn e9 x1)
   (light-nn e5 x4)
   (of-in e6 x2 x3)
   (produce-vb e2 x2 x4 u4)
   (require-vb e1 x1 x2 e2)
   (source-nn e8 x2))
```

Sentence:A light bulb converts electrical energy into light energy when it is turned on.


#### Parse Result

```
(O (name 1)
   (^ (light-adj s1 x1)
      (bulb-nn e13 x1)
      (electrical-adj s2 x2)
      (energy-nn e12 x2)
      (convert-vb e1 x1 x2 u11)
      (light-adj s3 x3)
      (energy-nn e10 x3)
      (into-in e9 e1 x3)
      (when e8 e1 e2)
      (thing e7 x1)
      (turn-vb e2 u5 x1 u6)
      (on-rb e4 e2)))

```

#### Interpretation

```
(^ (bulb-nn e13 x1)
   (convert-vb e1 x1 x1 u11)
   (electrical-adj s2 x1)
   (energy-nn e10 x1)
   (into-in e9 e1 x1)
   (light-adj s3 x1)
   (on-rb e4 e2)
   (thing e7 x1)
   (turn-vb e2 u5 x1 u6)
   (when e8 e1 e2)
   (= s3 s1)
   (= x1 x3 x2)
   (= e10 e12))
```

Sentence:A light bulb requires electrical energy to produce light.


#### Parse Result

```
(O (name 1)
   (^ (light-adj s1 x1)
      (bulb-nn e8 x1)
      (electrical-adj s2 x2)
      (energy-nn e7 x2)
      (light-nn e6 x3)
      (produce-vb e2 x2 x3 u5)
      (require-vb e1 x1 x2 u4)))

```

#### Interpretation

```
(^ (bulb-nn e8 x1)
   (electrical-adj s2 x2)
   (energy-nn e7 x2)
   (light-adj s1 x1)
   (light-nn e6 x3)
   (produce-vb e2 x2 x3 u5)
   (require-vb e1 x1 x2 u4))
```

Sentence:A mirror is used for reflecting light.


#### Parse Result

```
(O (name 1)
   (^ (mirror-nn e9 x1)
      (use-vb e1 u7 x1 u8)
      (light-nn e6 x3)
      (reflect-vb e2 x2 x3 u5)
      (for-in e4 e1 e2)))

```

#### Interpretation

```
(^ (for-in e4 e1 e2)
   (light-nn e6 x3)
   (mirror-nn e9 x1)
   (reflect-vb e2 x2 x3 u5)
   (use-vb e1 u7 x1 u8))
```

Sentence:A mirror reflects light.


#### Parse Result

```
(O (name 1)
   (^ (mirror-nn e5 x1)
      (light-nn e4 x2)
      (reflect-vb e1 x1 x2 u3)))

```

#### Interpretation

```
(^ (light-nn e4 x2)
   (mirror-nn e5 x1)
   (reflect-vb e1 x1 x2 u3))
```

Sentence:A plant light is used for help plants by mimicking sunlight.


#### Parse Result

```
(O (name 1)
   (^ (plant-nn e15 x2)
      (of-in e14 x1 x2)
      (light-nn e13 x1)
      (use-vb e1 u11 x1 u12)
      (help-nn e10 x3)
      (plant-nn e9 x4)
      (in-in e8 x3 x4)
      (for-in e7 e1 x3)
      (sunlight-nn e6 x5)
      (mimic-vb e2 x1 x5 u5)
      (by-in e4 e1 e2)))

```

#### Interpretation

```
(^ (by-in e4 e1 e2)
   (for-in e7 e1 x3)
   (help-nn e10 x3)
   (in-in e8 x3 x4)
   (light-nn e13 x1)
   (mimic-vb e2 x1 x5 u5)
   (of-in e14 x1 x4)
   (plant-nn e9 x4)
   (sunlight-nn e6 x5)
   (use-vb e1 u11 x1 u12)
   (= e9 e15)
   (= x4 x2))
```

Sentence:A plant requires sunlight for photosynthesis.


#### Parse Result

```
(O (name 1)
   (^ (plant-nn e7 x1)
      (sunlight-nn e6 x2)
      (require-vb e1 x1 x2 u5)
      (photosynthesis-nn e4 x3)
      (for-in e3 e1 x3)))

```

#### Interpretation

```
(^ (for-in e3 e1 x3)
   (photosynthesis-nn e4 x3)
   (plant-nn e7 x1)
   (require-vb e1 x1 x2 u5)
   (sunlight-nn e6 x2))
```

Sentence:A plant requires sunlight to grow.


#### Parse Result

```
(O (name 1)
   (^ (plant-nn e7 x1)
      (sunlight-nn e6 x2)
      (grow-vb e2 x2 u4 u5)
      (require-vb e1 x1 x2 e2)))

```

#### Interpretation

```
(^ (grow-vb e2 x2 u4 u5)
   (plant-nn e7 x1)
   (require-vb e1 x1 x2 e2)
   (sunlight-nn e6 x2))
```

Sentence:A prism refracts light.


#### Parse Result

```
(O (name 1)
   (^ (prism-nn e5 x1)
      (light-nn e4 x2)
      (refract-vb e1 x1 x2 u3)))

```

#### Interpretation

```
(^ (light-nn e4 x2)
   (prism-nn e5 x1)
   (refract-vb e1 x1 x2 u3))
```

Sentence:A rainbow is formed by refraction of light by splitting light into all different colors.


#### Parse Result

```
(O (name 1)
   (^ (rainbow-nn e19 x1)
      (form-vb e1 x2 x1 u18)
      (refraction-nn e17 x2)
      (light-nn e16 x3)
      (of-in e15 x2 x3)
      (light-nn e14 x4)
      (split-vb e2 x1 x4 u13)
      (imp e6 e10 e12)
      (into-in e12 e2 x5)
      (by-in e11 e1 e2)
      (color-nn e10 x5)
      (card e9 x5 2)
      (not e7 e8)
      (equal e8 x5 x6)
      (color-nn e5 x6)
      (card e4 x6 2) (!= e10 e5)))

```

#### Interpretation

```
(^ (!= e10 e5)
   (by-in e11 e1 e2)
   (card e4 x6 2)
   (color-nn e10 x6)
   (color-nn e5 x6)
   (equal e8 x6 x6)
   (form-vb e1 x2 x1 u18)
   (imp e6 e10 e12)
   (into-in e12 e2 x6)
   (light-nn e14 x4)
   (not e7 e8)
   (of-in e15 x2 x4)
   (rainbow-nn e19 x1)
   (refraction-nn e17 x2)
   (split-vb e2 x1 x4 u13)
   (= e14 e16)
   (= x4 x3)
   (= x6 x5)
   (= e4 e9))
```

Sentence:A reflector is used to reflect light especially on vehicles.


#### Parse Result

```
(O (name 1)
   (^ (reflector-nn e11 x1)
      (light-adj e10 x2)
      (reflect-vb e2 x1 x2 u9)
      (vehicle-nn e8 x3)
      (card e7 x3 2)
      (on-in e6 e2 x3)
      (especially-rb e5 e2)
      (use-vb e1 u4 e2 x1)))

```

#### Interpretation

```
(^ (card e7 x3 2)
   (especially-rb e5 e2)
   (light-adj e10 x2)
   (on-in e6 e2 x3)
   (reflect-vb e2 x1 x2 u9)
   (reflector-nn e11 x1)
   (use-vb e1 u4 e2 x1)
   (vehicle-nn e8 x3))
```

Sentence:A star is a source of light energy through nuclear reactions.


#### Parse Result

```
(O (name 1)
   (^ (star-nn e10 x1)
      (source-nn e9 x3)
      (light-adj s2 x4)
      (energy-nn e8 x4)
      (of-in e7 x3 x4)
      (equal e6 x1 x3)
      (nuclear-adj s1 x2)
      (reaction-nn e5 x2)
      (card e4 x2 2)
      (through-in e3 e9 x2)))

```

#### Interpretation

```
(^ (card e4 x2 2)
   (energy-nn e8 x4)
   (equal e6 x1 x3)
   (light-adj s2 x4)
   (nuclear-adj s1 x2)
   (of-in e7 x3 x4)
   (reaction-nn e5 x2)
   (source-nn e9 x3)
   (star-nn e10 x1)
   (through-in e3 e9 x2))
```

Sentence:A star is a source of light through nuclear reactions.


#### Parse Result

```
(O (name 1)
   (^ (star-nn e10 x1)
      (source-nn e9 x3)
      (light-nn e8 x4)
      (of-in e7 x3 x4)
      (equal e6 x1 x3)
      (nuclear-adj s1 x2)
      (reaction-nn e5 x2)
      (card e4 x2 2)
      (through-in e3 e9 x2)))

```

#### Interpretation

```
(^ (card e4 x2 2)
   (equal e6 x1 x3)
   (light-nn e8 x4)
   (nuclear-adj s1 x2)
   (of-in e7 x3 x4)
   (reaction-nn e5 x2)
   (source-nn e9 x3)
   (star-nn e10 x1)
   (through-in e3 e9 x2))
```

Sentence:A solar panel converts sunlight into electricity.


#### Parse Result

```
(O (name 1)
   (^ (solar-adj s1 x1)
      (panel-nn e7 x1)
      (sunlight-nn e6 x2)
      (convert-vb e1 x1 x2 u5)
      (electricity-nn e4 x3)
      (into-in e3 e1 x3)))

```

#### Interpretation

```
(^ (convert-vb e1 x1 x2 u5)
   (electricity-nn e4 x3)
   (into-in e3 e1 x3)
   (panel-nn e7 x1)
   (solar-adj s1 x1)
   (sunlight-nn e6 x2))
```

Sentence:A white object reflects all visible light.


#### Parse Result

```
(O (name 1)
   (^ (white-adj s1 x1)
      (object-nn e6 x1)
      (imp e3 s2 e1)
      (reflect-vb e1 x1 x2 u5)
      (visible-adj s2 x2)
      (light-nn e4 x2)))

```

#### Interpretation

```
(^ (imp e3 s2 e1)
   (light-nn e4 x2)
   (object-nn e6 x1)
   (reflect-vb e1 x1 x2 u5)
   (visible-adj s2 x2)
   (white-adj s1 x1))
```

Sentence:Absorbing sunlight causes objects to heat.


#### Parse Result

```
(O (name 1)
   (^ (thing e13 x1)
      (sunlight-nn e12 x3)
      (of-in e11 x2 x3)
      (cause-nn e10 x2)
      (card e9 x2 2)
      (absorb-vb e1 x1 x2 u8)
      (heat-vb e3 e1 u6 u7)
      (object-vb e2 e1 u5 e3)))

```

#### Interpretation

```
(^ (absorb-vb e1 x1 x2 u8)
   (card e9 x2 2)
   (cause-nn e10 x2)
   (heat-vb e3 e1 u6 u7)
   (object-vb e2 e1 u5 e3)
   (of-in e11 x2 x3)
   (sunlight-nn e12 x3)
   (thing e13 x1))
```

Sentence:A candle is a source of light when it is burned.


#### Parse Result

```
(O (name 1)
   (^ (candle-nn e12 x1)
      (source-nn e11 x2)
      (light-nn e10 x3)
      (of-in e9 x2 x3)
      (equal e8 x1 x2)
      (when e7 e11 e2)
      (thing e6 x1)
      (burn-vb e2 u4 x1 u5)))

```

#### Interpretation

```
(^ (burn-vb e2 u4 x1 u5)
   (candle-nn e12 x1)
   (equal e8 x1 x2)
   (light-nn e10 x3)
   (of-in e9 x2 x3)
   (source-nn e11 x2)
   (thing e6 x1)
   (when e7 e11 e2))
```

Sentence:A desert environment usually has a lot of sunlight.


#### Parse Result

```
(O (name 1)
   (^ (desert-nn e10 x2)
      (of-in e9 x1 x2)
      (environment-nn e8 x1)
      (lot-nn e7 x3)
      (sunlight-nn e6 x4)
      (of-in e5 x3 x4)
      (have-vb e1 x1 x3 u4)
      (usual-rb e3 e1) (!= e9 e5)))

```

#### Interpretation

```
(^ (!= e9 e5)
   (desert-nn e10 x4)
   (environment-nn e8 x3)
   (have-vb e1 x3 x3 u4)
   (lot-nn e7 x3)
   (of-in e9 x3 x4)
   (of-in e5 x3 x4)
   (sunlight-nn e6 x4)
   (usual-rb e3 e1)
   (= x4 x2)
   (= x3 x1))
```

Sentence:A revolution is when something revolves around something else.


#### Parse Result

```
(O (name 1)
   (^ (revolution-nn e14 x1)
      (whq e4 e5 e2)
      (thing e13 x3)
      (revolve-vb e1 x3 u11 u12)
      (thing e10 x4)
      (else-rb x4 u9)
      (around-in e8 e1 x4)
      (time-rel e7 e1 x2)
      (be-vb e2 x1 u6 e1)
      (unit-of-time e5 x2)))

```

#### Interpretation

```
(^ (around-in e8 e1 x4)
   (be-vb e2 x1 u6 e1)
   (else-rb x4 u9)
   (revolution-nn e14 x1)
   (revolve-vb e1 x4 u11 u12)
   (thing e10 x4)
   (time-rel e7 e1 x2)
   (unit-of-time e5 x2)
   (whq e4 e5 e2)
   (= e10 e13)
   (= x4 x3))
```

Sentence:A complete revolution of the Earth around the sun takes one Earth year.


#### Parse Result

```
(O (name 1)
   (^ (complete-adj s1 x1)
      (revolution-nn e13 x1)
      (of-in e12 x1 x2)
      (around-in e11 x1 x3)
      (card e10 x4 1)
      (earth-nn e9 x4)
      (take-vb e1 x1 x4 u8)
      (year-nn e7 x5)
      (on-in e6 e1 x5)
      (earth-nn e4 x2)
      (loc e5 x2)
      (sun-nn e3 x3) (!= e4 e5)))

```

#### Interpretation

```
(^ (!= e4 e5)
   (around-in e11 x1 x3)
   (card e10 x4 1)
   (complete-adj s1 x1)
   (earth-nn e4 x4)
   (loc e5 x4)
   (of-in e12 x1 x4)
   (on-in e6 e1 x5)
   (revolution-nn e13 x1)
   (sun-nn e3 x3)
   (take-vb e1 x1 x4 u8)
   (year-nn e7 x5)
   (= x4 x2)
   (= e4 e9))
```

Sentence:A complete revolution of the Earth around the sun takes one solar year.


#### Parse Result

```
(O (name 1)
   (^ (complete-adj s1 x1)
      (revolution-nn e11 x1)
      (of-in e10 x1 x2)
      (around-in e9 x1 x3)
      (card e8 x4 1)
      (solar-adj s2 x4)
      (year-nn e7 x4)
      (take-vb e1 x1 x4 u6)
      (earth-nn e4 x2)
      (loc e5 x2)
      (sun-nn e3 x3) (!= e4 e5)))

```

#### Interpretation

```
(^ (!= e4 e5)
   (around-in e9 x1 x3)
   (card e8 x4 1)
   (complete-adj s1 x1)
   (earth-nn e4 x2)
   (loc e5 x2)
   (of-in e10 x1 x2)
   (revolution-nn e11 x1)
   (solar-adj s2 x4)
   (sun-nn e3 x3)
   (take-vb e1 x1 x4 u6)
   (year-nn e7 x4))
```

Sentence:A revolution is when something revolves around something else.


#### Parse Result

```
(O (name 1)
   (^ (revolution-nn e14 x1)
      (whq e4 e5 e2)
      (thing e13 x3)
      (revolve-vb e1 x3 u11 u12)
      (thing e10 x4)
      (else-rb x4 u9)
      (around-in e8 e1 x4)
      (time-rel e7 e1 x2)
      (be-vb e2 x1 u6 e1)
      (unit-of-time e5 x2)))

```

#### Interpretation

```
(^ (around-in e8 e1 x4)
   (be-vb e2 x1 u6 e1)
   (else-rb x4 u9)
   (revolution-nn e14 x1)
   (revolve-vb e1 x4 u11 u12)
   (thing e10 x4)
   (time-rel e7 e1 x2)
   (unit-of-time e5 x2)
   (whq e4 e5 e2)
   (= e10 e13)
   (= x4 x3))
```

Sentence:A revolution of the moon around the Earth takes 1 month.


#### Parse Result

```
(O (name 1)
   (^ (revolution-nn e11 x1)
      (of-in e10 x1 x2)
      (around-in e9 x1 x3)
      (t-XXXXXX01 e8 x4)
      (month-nn e7 x4)
      (take-vb e1 x1 x4 u6)
      (moon-nn e5 x2)
      (earth-nn e3 x3)
      (loc e4 x3) (!= e3 e4)))

```

#### Interpretation

```
(^ (!= e3 e4)
   (around-in e9 x1 x3)
   (earth-nn e3 x3)
   (loc e4 x3)
   (month-nn e7 x4)
   (moon-nn e5 x2)
   (of-in e10 x1 x2)
   (revolution-nn e11 x1)
   (t-XXXXXX01 e8 x4)
   (take-vb e1 x1 x4 u6))
```

Sentence:A planet is exposed to the heat of the star around which it revolves.


#### Parse Result

```
(O (name 1)
   (^ (planet-nn e14 x1)
      (expose-vb e1 u12 x1 u13)
      (revolve-vb e2 x3 u10 u11)
      (around-in e9 e2 x3)
      (of-in e8 x2 x3)
      (to-in e7 e1 x2)
      (heat-nn e6 x2)
      (thing e5 x3)
      (star-nn e4 x3)))

```

#### Interpretation

```
(^ (around-in e9 e2 x3)
   (expose-vb e1 u12 x1 u13)
   (heat-nn e6 x2)
   (of-in e8 x2 x3)
   (planet-nn e14 x1)
   (revolve-vb e2 x3 u10 u11)
   (star-nn e4 x3)
   (thing e5 x3)
   (to-in e7 e1 x2))
```

Sentence:A satellite orbits a planet.


#### Parse Result

```
(O (name 1)
   (^ (satellite-nn e5 x1)
      (planet-nn e4 x2)
      (orbit-vb e1 x1 x2 u3)))

```

#### Interpretation

```
(^ (orbit-vb e1 x1 x2 u3)
   (planet-nn e4 x2)
   (satellite-nn e5 x1))
```

Sentence:Pluto is the planet that is ninth closest to the Sun.


#### Parse Result

```
(O (name 1)
   (^ (pluto-nn e13 x1)
      (org e14 x1)
      (ninth-adj s1 x3)
      (imp e9 e10 e12)
      (close-adj e12 x3 x5)
      (not e10 e11)
      (equal e11 x5 x3)
      (to-in e8 x3 x4)
      (equal e7 x2 x3)
      (equal e6 x1 x2)
      (planet-nn e5 x2)
      (sun-nn e3 x4)
      (loc e4 x4) (!= e13 e14) (!= e3 e4)))

```

#### Interpretation

```
(^ (!= e13 e14)
   (!= e3 e4)
   (close-adj e12 x3 x3)
   (equal e11 x3 x3)
   (imp e9 e10 e12)
   (loc e4 x4)
   (ninth-adj s1 x3)
   (not e10 e11)
   (org e14 x3)
   (planet-nn e5 x3)
   (pluto-nn e13 x3)
   (sun-nn e3 x4)
   (to-in e8 x3 x4)
   (= x3 x5 x2 x1)
   (= e11 e6 e7))
```

Sentence:A planet rotating causes cycles of day and night on that planet.


#### Parse Result

```
(O (name 1)
   (^ (cycle-nn e14 x2)
      (card e13 x2 2)
      (day-nn e12 x4)
      (subset-of e11 x4 x3)
      (night-nn e10 x5)
      (planet-nn e9 x1)
      (on-in e8 x5 x1)
      (subset-of e7 x5 x3)
      (of-in e6 x2 x3)
      (cause-nn e5 x6)
      (card e4 x6 2)
      (rotate-vb e1 x1 x2 x6)
      (topic x1 u3)))

```

#### Interpretation

```
(^ (card e4 x6 2)
   (cause-nn e5 x6)
   (cycle-nn e14 x6)
   (day-nn e12 x5)
   (night-nn e10 x5)
   (of-in e6 x6 x3)
   (on-in e8 x5 x1)
   (planet-nn e9 x1)
   (rotate-vb e1 x1 x6 x6)
   (subset-of e7 x5 x3)
   (topic x1 u3)
   (= x5 x4)
   (= e7 e11)
   (= x6 x2)
   (= e4 e13))
```

Sentence:Earth is the planet that is third closest to the Sun.


#### Parse Result

```
(O (name 1)
   (^ (earth-nn e13 x1)
      (loc e14 x1)
      (third-adj s1 x3)
      (imp e9 e10 e12)
      (close-adj e12 x3 x5)
      (not e10 e11)
      (equal e11 x5 x3)
      (to-in e8 x3 x4)
      (equal e7 x2 x3)
      (equal e6 x1 x2)
      (planet-nn e5 x2)
      (sun-nn e3 x4)
      (loc e4 x4) (!= e13 e14) (!= e3 e4)))

```

#### Interpretation

```
(^ (!= e13 e4)
   (!= e3 e4)
   (close-adj e12 x4 x4)
   (earth-nn e13 x4)
   (equal e11 x4 x4)
   (imp e9 e10 e12)
   (loc e4 x4)
   (not e10 e11)
   (planet-nn e5 x4)
   (sun-nn e3 x4)
   (third-adj s1 x4)
   (to-in e8 x4 x4)
   (= x4 x3 x5 x2 x1)
   (= e11 e6 e7)
   (= e4 e14))
```

Sentence:what is the name of Justin Bieber's brother?


#### Parse Result

```
(O (name 1)
   (^ (whq e4 e5 e13)
      (justin-nn e13 x4)
      (per e14 x4)
      (equal e12 x3 x4)
      (bieber-nn e10 x3)
      (per e11 x3)
      (of-in e9 x5 x3)
      (brother-nn e8 x5)
      (of-in e7 x2 x5)
      (equal e6 x1 x2)
      (thing e5 x1)
      (name-nn e3 x2) (!= e13 e14) (!= e10 e11) (!= e9 e7)))

```

#### Interpretation

```
(^ (!= e13 e11)
   (!= e10 e11)
   (!= e9 e7)
   (bieber-nn e10 x1)
   (brother-nn e8 x1)
   (equal e6 x1 x1)
   (justin-nn e13 x1)
   (name-nn e3 x1)
   (of-in e9 x1 x1)
   (of-in e7 x1 x1)
   (per e11 x1)
   (thing e5 x1)
   (whq e4 e5 e13)
   (= x1 x2 x4 x3 x5)
   (= e11 e14)
   (= e6 e12))
```

Sentence:What character did Natalie Portman play in star wars?


#### Parse Result

```
(O (name 1)
   (^ (whq e3 e4 e1)
      (character-nn e18 x2)
      (natalie-nn e16 x4)
      (per e17 x4)
      (equal e15 x3 x4)
      (portman-nn e13 x5)
      (per e14 x5)
      (equal e12 x3 x5)
      (play-nn e11 x3)
      (star-nn e10 x7)
      (of-in e9 x6 x7)
      (war-nn e8 x6)
      (card e7 x6 2)
      (in-in e6 x3 x6)
      (do-vb e1 x2 x1 x3)
      (topic x1 u5)
      (thing e4 x1) (!= e16 e17) (!= e13 e14)))

```

#### Interpretation

```
(^ (!= e16 e14)
   (!= e13 e14)
   (card e7 x6 2)
   (character-nn e18 x2)
   (do-vb e1 x2 x1 x3)
   (equal e12 x3 x5)
   (in-in e6 x3 x6)
   (natalie-nn e16 x5)
   (of-in e9 x6 x7)
   (per e14 x5)
   (play-nn e11 x3)
   (portman-nn e13 x5)
   (star-nn e10 x7)
   (thing e4 x1)
   (topic x1 u5)
   (war-nn e8 x6)
   (whq e3 e4 e1)
   (= x5 x4)
   (= e14 e17)
   (= e12 e15))
```

Sentence:Where did Donald Trump go to college?


#### Parse Result

```
(O (name 1)
   (^ (donald-nn e13 x2)
      (per e14 x2)
      (equal e12 x1 x2)
      (trump-nn e10 x1)
      (per e11 x1)
      (go-vb e1 x1 u8 u9)
      (college-nn e7 x3)
      (to-in e6 e1 x3)
      (whq e3 e4 e1)
      (rel e5 e1 x4)
      (location e4 x4) (!= e13 e14) (!= e10 e11)))

```

#### Interpretation

```
(^ (!= e13 e11)
   (!= e10 e11)
   (college-nn e7 x3)
   (donald-nn e13 x1)
   (equal e12 x1 x1)
   (go-vb e1 x1 u8 u9)
   (location e4 x4)
   (per e11 x1)
   (rel e5 e1 x4)
   (to-in e6 e1 x3)
   (trump-nn e10 x1)
   (whq e3 e4 e1)
   (= x1 x2)
   (= e11 e14))
```

Sentence:What countries around the world speak french?

#### Parse Result

```
(O (name 1)
   (^ (country-nn e9 x1)
      (card e8 x1 2)
      (around-in e7 x1 x2)
      (speak-vb e1 x1 u6 e2)
      (french-adj e2 x1)
      (what e5 e1)
      (world-nn e4 x2)))

```

#### Interpretation

```
(^ (around-in e7 x1 x2)
   (card e8 x1 2)
   (country-nn e9 x1)
   (french-adj e2 x1)
   (speak-vb e1 x1 u6 e2)
   (what e5 e1)
   (world-nn e4 x2))
```

